#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=userdb
spring.datasource.password=passdb
spring.jpa.show-sql=true



